VITE_BACKEND_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
# ✅ Cloudinary credentials (frontend)
VITE_CLOUDINARY_CLOUD_NAME=ddhejcsk1
VITE_CLOUDINARY_UPLOAD_PRESET=temple_uploads
VITE_RAZORPAY_KEY_ID=rzp_test_RdSUDj3YAE4Vt0
